#page-find {
  height: 100vh;
  background: url("../../assets/home-background.svg") no-repeat center;
  background-color: #f0f0f5;
}

#page-find .content {
  width: 100%;
  height: 150%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#page-find .content header {
  margin: 24px 0 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

#page-find .content header a {
  color: var(--title-color);
  font-weight: bold;
  text-decoration: none;

  display: flex;
  align-items: center;
}

#page-find header a svg {
  margin-right: 16px;
  color: var(--primary-color);
}

#page-find .content .list {
  padding: 10px;
  margin-top: 400px;
  background-color: rgb(235, 235, 235);
  width: 100%;
  border-top: 5px;
  border-top-style: solid;
  border-top-color: var(--primary-color);
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  list-style: none;
  align-items: center;
  justify-content: space-around;
}

.items-grid .point {
  text-decoration: none;
  background: #f5f5f5;
  border: 2px solid #f5f5f5;
  height: 100%;
  border-radius: 8px;
  padding: 12px;
  width: 325px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  text-align: center;
}

.items-grid .point img {
  height: 150px;
}

.items-grid .point span {
  flex: 1;
  margin-top: 12px;

  display: flex;
  align-items: center;
  font-size: 22px;
  color: var(--title-color);
}

.items-grid .point p {
  color: var(--text-color);
  margin-top: 5px;
  font-size: 14px;
}
.items-grid .point .items-text {
  margin-top: 10px;
  font-size: 18px;
  color: var(--title-color);
}

.items-grid .zero {
  width: 300%;
  height: 100%;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.items-grid .zero p {
  align-items: center;
  justify-content: center;
}
